Repository: libguestfs/hivex
Catalog: po/*.po
Languages: it

source: Welcome to hivexsh, the hivex interactive shell for examining Windows Registry binary hive files. Type: 'help' for help summary 'quit' to quit the shell
it: Benvenuti in hivexsh, la shell interattiva di hivex per esaminare i file hive binari del Registro di Windows. Digitare: 'help' per un riepilogo dell'aiuto 'quit' per uscire dalla shell

source: hivexsh: error getting parent of node %zu
it: hivexsh: errore durante il recupero del genitore del nodo %zu

source: hivexsh: error getting node name of node %zx
it: hivexsh: errore durante il recupero del nome del nodo %zx

source: hivexsh: you must load a hive file first using 'load hivefile'
it: hivexsh: è necessario caricare prima un file hive utilizzando 'load hivefile'.

source: hivexsh: unknown command '%s', use 'help' for help summary
it: hivexsh: comando sconosciuto '%s', utilizzare 'help' per il riepilogo della guida

source: hivexsh: load: no hive file name given to load
it: hivexsh: load: nessun nome di file hive specificato per il caricamento

source: hivexsh: failed to open hive file: %s: %m If you think this file is a valid Windows binary hive file (_not_ a regedit *.reg file) then please run this command again using the hivexsh option '-d' and attach the complete output _and_ the hive file which fails into a bug report at https://bugzilla.redhat.com/
it: hivexsh: impossibile aprire il file hive: %s: %m Se ritieni che questo file sia un file hive binario di Windows valido (e non un file *.reg di regedit), esegui nuovamente il comando utilizzando l'opzione '-d' di hivexsh e allega l'output completo e il file hive che genera l'errore, segnalando il problema su https://bugzilla.redhat.com/

source: hivexsh: '%s' command should not be given arguments
it: hivexsh: al comando '%s' non devono essere passati argomenti

source: %s: %s: \ characters in path are doubled - are you escaping the path parameter correctly?
it: %s: %s: I caratteri \ nel percorso sono raddoppiati: stai eseguendo l'escape del parametro del percorso correttamente?

source: hivexsh: cd: subkey '%s' not found
it: hivexsh: cd: sottochiave '%s' non trovata

source: Navigate through the hive's keys using the 'cd' command, as if it contained a filesystem, and use 'ls' to list the subkeys of the current key. Full documentation is in the hivexsh(1) manual page.
it: È possibile navigare tra le chiavi dell'hive utilizzando il comando 'cd', come se contenesse un filesystem, e utilizzare 'ls' per elencare le sottochiavi della chiave corrente. La documentazione completa è disponibile nella pagina del manuale hivexsh(1).

source: %s: %s: key not found
it: %s: %s: chiave non trovata

source: %s: %s: invalid integer parameter (%s returned %u)
it: %s: %s: parametro intero non valido (%s ha restituito %u)

source: %s: %s: integer out of range
it: %s: %s: numero intero fuori intervallo

source: hivexsh: setval: unexpected end of input
it: hivexsh: setval: fine inattesa dell'input

source: hivexsh: string(utf16le): only 7 bit ASCII strings are supported for input
it: hivexsh: string(utf16le): sono supportate solo stringhe ASCII a 7 bit per l'input

source: hivexsh: setval: trailing garbage after hex string
it: hivexsh: setval: caratteri spazzatura finali dopo la stringa esadecimale

source: hivexsh: setval: cannot parse value string, please refer to the man page hivexsh(1) for help: %s
it: hivexsh: setval: impossibile analizzare la stringa del valore, fare riferimento alla pagina man hivexsh(1) per assistenza: %s

source: hivexsh: del: the root node cannot be deleted
it: hivexsh: del: il nodo radice non può essere eliminato

source: %s: failed to write XML document
it: %s: impossibile scrivere il documento XML

source: hivexml: missing name of input file
it: hivexml: nome del file di input mancante

source: xmlNewTextWriterFilename: failed to create XML writer
it: xmlNewTextWriterFilename: impossibile creare il writer XML
